# spotify-analysis-backend

./: .gitignore  pom.xml
cicd/: Dockerfile
cicd/config/: deployment.yaml  service.yaml
src/main/java/com/app/: App.java  WebConfig.java
src/main/java/com/app/components/: PolishTopListComponent.java  SpotifyConnectorComponent.java
src/main/java/com/app/controllers/: AuthController.java  SpotifyConnectorController.java  SpotifyUserController.java  TopController.java  TopForAdminController.java  UserController.java
src/main/java/com/app/models/: Action.java  Album.java  Artist.java  Context.java  CurrentPlayback.java  Device.java  ExternalUrl.java  Followers.java  Image.java  TimeRange.java  TokenResponse.java  TopArtist.java  TopArtistsResponse.java  TopListEntry.java  TopTrack.java  TopTracksResponse.java
src/main/java/com/app/models/spotify/: Action.java  Album.java  Artist.java  Context.java  CurrentPlayback.java  Device.java  ExternalUrl.java  Followers.java  Image.java  TimeRange.java  TokenResponse.java  TopArtist.java  TopArtistsResponse.java  TopListEntry.java  TopTrack.java  TopTracksResponse.java
src/main/java/com/app/models/user/: JwtResponse.java  LoginRequest.java  Response.java  RoleType.java  User.java  VerifyRequest.java
src/main/java/com/app/repositories/user/: UserRepository.java
src/main/java/com/app/security/: SecurityConstants.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/app/security/filters/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/app/services/: EmailService.java  SpotifyConnectorService.java  UserService.java
src/main/java/com/app/utils/: LogUtils.java
src/main/resources/: application.properties  log4j.properties
