spotify_client_id=14f9f4dd0f2a47cab4ae8dca428fad0b
spotify_client_secret=${SECRET}

smtp_email=${SMTP_EMAIL}
smtp_password=${SMTP_PASSWORD}

### Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/spotify
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
