spotify_client_id=14f9f4dd0f2a47cab4ae8dca428fad0b
spotify_client_secret=a1c3a9b78f664f1dbb5d16276b4188f2


### Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/spotify
spring.datasource.username=admin
spring.datasource.password=viviclabs1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
